@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    font-size: 16px;
}

textarea {
    resize: none;
}

body {
    background-image: url("../image/dotapick_background.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;

    height: 100vh;
    min-height: 700px;
    min-width: 1200px;

    display: flex;
}

.parametrs-part {
    width: 50%;

    display: flex;
    flex-direction: column;
}

.TeamSection {
    min-height: 175px;

    display: flex;
}

.team-selection-indicator {
    background-color: grey;
    width: 20px;
    height: 100%;
}

.indicator_on {
    background-color: yellow;
}

.team-info {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.team-name {
    height: 55px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.team-name-font {
    color: white;
    font-size: 24px;
}

.team-heroes {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: flex-start;
}

.hero-in-team {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-default {
    height: 45px;
    width: 85px;
    border: none;
}

.team-bottom {
    width: 100%;
    height: 15px;
}

.midSection {
    height: 100%;
    min-height: 175px;

    display: flex;
}

.hero-choose-section {
    width: 50%;
    height: 100%;
    flex: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-prompt-enter-to-choose {
    flex: 2;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-prompt-p {
    padding: 7px;
}

.write-new-hero-div {
    flex: 3;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings-section {
    width: 50%;
    height: 100%;
    flex: 5;

    display: flex;
}

.settings-column {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}

.checkbox-block {
    margin-left: 15px;

}

.recommendations-part {
    width: 50%;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
}

.general-settings-row {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: flex-end;
}

.settings-button {
    background: none;
    color: white;
    padding: 10px;
}

.heroes-table-header {
    width: 100%;
    height: 90px;
}

.heroes-table-row {
    width: 100%;
    height: 650px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.image-full-block {
    width: 100%;
    height: 100%;
    padding: 0;
}

.block-ui {
    position: absolute;
    opacity: 50%;
    height: 100%;
    width: 100%;
    z-index: 1000;
}

.update-table-block {
    width: 100%;
    height: 100%;
}

.update-table-button {
    width: 80%;
    height: 50px;
    background-color: purple;
    justify-self: center;
    margin-top: 50px;
    
}

.update-table-buttpn:focus {
  outline: none;
  box-shadow: none;
}
